This program generates mathematical problems based on the difficulty level
selected. 10 questions will be asked from the chosen level.

Level 1 EASY: Includes addition and subtraction problems, with positive
	single digit operands and up to three terms only.
Level 2 FAIR: Includes multiplication problems, with positive single digit
	operands and up to two terms only.
Level 3 INTERMEDIATE: Includes division problems, with positive single digit
	operands and up to two terms only.
Level 4 HARD: Includes a mix of addition, subtraction, multiplication, and
	division problems, with positive and negative single digit operands and
	up to three terms only.
Level 5 IMPOSSIBLE: Includes a mix of addition, subtraction, multiplication,
	and division problems, with positive and negative two and three digit
	operands and up to four terms only.

Every correct answer receives 1 or 2 points (depending on difficulty).
Wrong answers recieve -1.